general {
    grace = 2
    hide_cursor = true
}

background {
    color = rgba(0, 0, 0, 1)
}

input-field {
    size = 250, 50
    position = 0, -100
    dots_center = true
    fade_on_empty = true
}

label {
    text = $TIME
    position = 0, 100
    font_size = 48
}

